algoritmo "pgm06"
// Função :   armazenar dados digitados e mostrar na tela
// Autor :  rrenato malerba dias
// Data : 20/01/2021
// Seção de Declarações
var


         nome:caracter
         celular:caracter
         cidade:caracter

inicio


         //entrada de dados do usuario

         escreval("Digite seu nome")
         leia(nome)
         escreval("")
         escreval("Digite de celular")
         leia(celular)
         escreval("")
         escreval("Digite sua cidade")
         leia(cidade)

         // saida de dados digitados

         escreval("")
         escreval("Seu nome é :",nome)
         escreval("seu celular é :",celular)
         escreval("Sua cidade é :",cidade)


fimalgoritmo
