algoritmo "pgm05"
// Função :  armazenar dados do usuario
// Autor : Renato M. Dias
// Data : 20/01/2021
// Seção de Declarações
var
         idade: inteiro
         altura: real
         peso: real

inicio
         // entrada de dados
         idade <- 38
         altura <- 180
         peso <-100


         // saida dos dados
         escreval("")
         escreval("Minha idade é")
         escreval(idade)
         escreval("")
         escreval("minha altura é")
         escreval(altura)
         escreval("")
         escreval("meu peso")
         escreval(peso)




fimalgoritmo
