algoritmo "pgm07"
// Função :   armazenar dados digitados e mostrar na tela
// Autor : renato malerba dias
// Data : 20/01/2021
// Seção de Declarações


var

         idade,altura,peso:inteiro

inicio

         // entrada de dados do usuario
         escreval("Digite sua idade")
         leia(idade)
         escreval("Digite sua altura")
         leia(altura)
         escreval("Digite seu peso")
         leia(peso)
         //Saida de dados digitados
         escreval("")
         escreval("Sua idade é :",idade)
         escreval("Sua altura é ",altura)
         escreval("Seu peso è :",peso)



fimalgoritmo
