algoritmo "pgm08"
// Função :   armazenar dados digitados e mostrar na tela
// Autor :   renato malerba dias
// Data : 20/01/2021
// Seção de Declarações
var
         salario,vale:real
inicio
         // entrada de usuario
         escreval("Digite seu salario:")
         leia(salario)
         escreval("Digite valor do seu vale-refeição:")
         leia(vale)

         // saida digitada
         escreval("")
         escreval("Seu salario é :",salario)
         escreval("Seu vale-Refeição é :",vale)




fimalgoritmo
