algoritmo "pgm04"
// Função :  armazenar dados do usuario
// Autor : Renato M. Dias
// Data : 20/01/2021
// Seção de Declarações
var
         nome: caracter
         celular: caracter
         cidade: caracter

inicio

         //entrada de dados
         nome <- "renato"
         celular <- "41988681312"
         cidade <-"curitiba"

         //saida de dados
         escreval("")
         escreval("Meu nome  é")
         escreval(nome)
         escreval("")
         escreval("Meu celular é")
         escreval(celular)
         escreval("")
         escreval("Minha cidade é")
         escreval(cidade)




fimalgoritmo
