algoritmo "pgm43"
// Função :  Ler um valor e escrever a mensagem É MAIOR QUE 10!
// se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!

// Autor :
// Data : 27/01/2021
// Seção de Declarações
var
         num:real
inicio
         // Seção de Comandos
         // Requer informação do usuario
         escreval("Leia o valor ")
         leia(num)

         //comparação e apresentação na tela
         se(num > 10 )entao
            escreval("É MAIOR QUE 10 ou 10")
         fimse

         se (num <= 10)entao
            escreval("É MAIOR QUE 10")
         fimse

fimalgoritmo
